<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="VersePreferences" parent="AdwPreferencesDialog">
    <property name="content-height">500</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">preferences-window-layout-symbolic</property>
        <property name="title">L_ayout</property>
        <property name="description">Your API secrets</property>
        <property name="use-underline">True</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Spotify</property>
            <child>
              <object class="AdwPasswordEntryRow" id="client_id_row">
                <property name="title" translatable="yes">Client ID</property>
                <property name="show-apply-button">True</property>
                <signal name="apply" handler="client_id_row_applied_cb"/>
              </object>
            </child>
            <child>
              <object class="AdwPasswordEntryRow" id="client_secret_row">
                <property name="title" translatable="yes">Client secret</property>
                <property name="show-apply-button">True</property>
                <signal name="apply" handler="client_secret_row_applied_cb"/>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <child>
                  <object class="GtkButton" id="refresh_token_button">
                    <property name="label" translatable="yes">Generate</property>
                    <property name="tooltip-text">Generate Spotify refresh token</property>
                    <property name="sensitive">False</property>
                    <property name="margin-top">10</property>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Genius</property>
            <child>
              <object class="AdwPasswordEntryRow" id="genius_token_row">
                <property name="title" translatable="yes">Genius token</property>
                <property name="show-apply-button">True</property>
                <signal name="apply" handler="genius_token_row_applied_cb"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
